# java_rest_helper

./: .gitignore  README.md  pom.xml
src/main/java/sam/misfis/core/criteria/: CriteriaParser.java  QueryContext.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java  SearchSpecificationBuilder.java
src/main/java/sam/misfis/core/criteria/query/: RequestParamResponseParameter.java  ResponseDTO.java  ResponseDTOImpl.java  ResponseParameter.java  SpecQuery.java  SpecQueryImpl.java
src/main/java/sam/misfis/core/dto/: EntityPrototype.java  PageJson.java  WrapperResponse.java
src/main/java/sam/misfis/core/form/: Form.java
src/main/java/sam/misfis/core/model/: AuditEntity.java  DefaultEntity.java  HandbookEntity.java  VersionEntity.java
src/main/java/sam/misfis/core/repository/: BaseRepository.java
src/main/java/sam/misfis/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/sam/misfis/core/utils/: WrapperResponseConverter.java  WrapperResponseUtils.java
src/main/java/sam/misfis/core/utils/exception/: NoFieldFoundException.java
src/test/java/com/test/: ResponseDTOImplTest.java  SpecQueryTest.java
